# Set your values and copy to .env file to be used by load_dotenv()

# OpenAI API Configuration
OPENAI_API_KEY="Your OpenAI API key"

# User database - format: username:password,username:password
# for example:
USERS_DB=admin:12345, user01:kuku, user02:dummy

# ChromaDB Telemetry Suppression
ANONYMIZED_TELEMETRY=False
CHROMA_TELEMETRY=False
